server {

  server_name   ~^(www\.)?(?<domain>.+)(\..*)$;
  root  /var/www/$domain/web;

  location / {
    try_files $uri /app.php$is_args$args;
  }

  location ~ ^/(app_dev|config|app)\.php(/|$) {
    fastcgi_pass php-fpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ \.php$ {
    return 404;
  }

  error_log /var/log/nginx/default_error.log;
  access_log /var/log/nginx/default_access.log;
}

